# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=bitrix

#User and group. Default 1000
USER_ID=1000
GROUP_ID=1000
# PHP version settings. Allowed value is php56, php71, php73, php74 or php80.
PHP_VERSION=php74

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=percona
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Network
INTERFACE=0.0.0.0

# Site path
SITE_PATH=/var/www/bitrix
